* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}

#App {
  border: 1px solid green;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: grid;
  grid-template-columns: 85% 15%;
  /* grid-template-rows: auto; */
}

#main {
  background: linen url("images/Daco_2394087.png") center no-repeat;
  background-size: cover;

  /* background: linen; */
  padding-left: 10px;
  border: 1px solid red;
  padding: 20px;
  color: rgb(0, 0, 0);
}

#asideBar {
  grid-column: 2/3;
  border: 1px solid brown;
  background: turquoise;
}

header {
  text-align: center;
  text-decoration: underline;
  background-image: url("images/cropped-HEADER-BACKGROUND.webp");
  background-size: 100%;
  background-position: center;
}

footer {
  grid-column: 1/3;
  text-align: center;
  padding: 10px;
  background-image: linear-gradient(to right, purple, green);
}

table {
  align-content: center;
  border-collapse: collapse;
  margin: 10px;
  font-size: 40px;
}

table,
th,
td,
caption {
  border: 3px solid orange;
}

input {
  margin: 5px;
}

img {
  width: 100%;
}

li {
  list-style: none;
  padding: 5px;
  text-align: center;
}

.video-pic-form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(auto-fill);
}

form {
  grid-column: 1/2;
  grid-row: 1/2;
}

#newFam {
  width: 100%;
  grid-row: 1/2;
  grid-column: 2/3;
}

ul {
  padding-left: 0px;
  text-align: center;
}

#final-para {
  grid-row: 1/3;
}

a {
  text-decoration: none;
  color: black;
  text-align: left;
}

a:hover {
  font-size: 25px;
  color: blue;
}

label {
  background-color: orange;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
}

/*this sis a comment*/

#resetButton {
  opacity: 0.8;
}

#textArea {
  background-color: rgb(255, 255, 255);
}

@media (max-width: 500px) {
  #textArea {
    width: 200px;
  }

  ul {
    font-size: 10px;
  }
}

@media (max-width: 850px) {
  video {
    width: 200px;
  }
  table {
    font-size: 15px;
  }
}
